{
  "name": "cvr-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classcat": "^5.0.4",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.3",
    "npm": "^9.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-router": "^6.4.1",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "start": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
